#! /usr/bin/dh-exec
plugins/15-ip4tables        usr/share/netfilter-persistent/plugins.d/
plugins/25-ip6tables        usr/share/netfilter-persistent/plugins.d/
debian/iptables.override => etc/systemd/system/netfilter-persistent.service.d/iptables.conf
